
CONNECTION_URL=mongodb+srv://navidkamal:X0eRxvtLjEEJtxTq@cluster0.lhld2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1sZW9wYXJkLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Uq8kMEbr3qUqLLqsZqkEmV4IhpftTeIvX0d4im2wiy
JWT_SECRET=your-jwt-secret-key